<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="tytuły plikow z okreslonej lokacji.exe" version="1.0.0.0" publicKeyToken="b9705b267768dc1f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tytuły plikow z okreslonej lokacji" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tytuły plikow z okreslonej lokacji.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tytuły plikow z okreslonej lokacji.exe" size="11264">
      <assemblyIdentity name="tytuły plikow z okreslonej lokacji" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KwH6scCtCMXSeSQv99YdgLuLT3k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=KorytkoBT\Korytko" issuerKeyHash="aafac44ba5dbfa31e48afd668349f0f8ba895b8d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bWiHWu3d4c9YF1QAn6fBRfGS/Qg=</DigestValue></Reference></SignedInfo><SignatureValue>XMIkiGbRUXZH7e6Dfyubq9t4EqH+pW5FgiDjMBb+jISa7CvLiSQqujmRUgN0q8mxql83Vdjp2WjLcMDBs1babApsa6jCZYs9W6kw2DvvGWEDWzBC5G8IKsM9CFd5wZIOXFd9W0rIh+NjoSEZNq+jiTkY95v8fY4bvjICbWBYhKQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kpUUDQfyJZa8dLJp0tkE/qw5zcMsCiyZAKm1mct4QHOZmH5n5BaLIkf2r6bJ5tXsv9Tgny13xirlXAvqRalQtO2RaNYXa5ExJrofgyTAUX354zWfCSUh4+4kX9pkZeo+zQRafhia7hYAthAra576rcsF2Y0zSdv9NqDdpXYGBg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08fd92f145c1a79f00541758cfe1dded5a87686d" Description="" Url=""><as:assemblyIdentity name="tytuły plikow z okreslonej lokacji.exe" version="1.0.0.0" publicKeyToken="b9705b267768dc1f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KorytkoBT\Korytko</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9YWLRP/XSlSriYFO/9hwKdQdAk0=</DigestValue></Reference></SignedInfo><SignatureValue>KaqGYOJ7fxvXKw72c6p5VDgdIj2MFocrhhLhBCpnyWMTuflY2QuSoPK6Qk4T8acxpQJ/axgUEpB+KCX2Fe8HNQEgwGgL7+Apt3w3qhPQWJlJtblLRx5ZL7L2Tt99RvP6Ds4O0VQ0LwcdeQgyLNpvSr/UyAUkZyuDFsjhA9Csicg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kpUUDQfyJZa8dLJp0tkE/qw5zcMsCiyZAKm1mct4QHOZmH5n5BaLIkf2r6bJ5tXsv9Tgny13xirlXAvqRalQtO2RaNYXa5ExJrofgyTAUX354zWfCSUh4+4kX9pkZeo+zQRafhia7hYAthAra576rcsF2Y0zSdv9NqDdpXYGBg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQNq2E9FKXXq5KtvQ3qyuxJDANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIASwBvAHIAeQB0AGsAbwBCAFQAXABLAG8AcgB5AHQAawBvMB4XDTExMDYwOTE3MDExMVoXDTEyMDYwODIzMDExMVowLTErMCkGA1UEAx4iAEsAbwByAHkAdABrAG8AQgBUAFwASwBvAHIAeQB0AGsAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkpUUDQfyJZa8dLJp0tkE/qw5zcMsCiyZAKm1mct4QHOZmH5n5BaLIkf2r6bJ5tXsv9Tgny13xirlXAvqRalQtO2RaNYXa5ExJrofgyTAUX354zWfCSUh4+4kX9pkZeo+zQRafhia7hYAthAra576rcsF2Y0zSdv9NqDdpXYGBg0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAukn2AHE0oGfrJ79FfE6q1F2+cZZXu78OWLKKBFGN4p0iX/D+B+Pa3oMi8APcTLl6rJq+Ie9zL2suvQ7utPSd29yKApN2Qhj3g3kEb9if+EbwcGNM46LTxnqhV5XdROaVLrwS3zgtVYwOus89hSD0Bxl6d9DJMvPKCVCZ1RnYitQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>